spring.data.mongodb.database=LabAppointment-api-db
spring.data.mongodb.uri=mongodb+srv://malshanibandaranayake:o7VvaZ7wI3p4oiPY@cluster0.mxughzl.mongodb.net/
# File Upload Directory
file.upload-dir=uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malshanibandaranayake91@gmail.com
spring.mail.password=wspj dwrj zaih yxwp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
